# VMStoWNT

./: README.md
Convert (VMS)/: Convert (VMS).csproj  Convert (VMS).sln  GlobalSuppressions.cs  Program.cs  Settings.StyleCop  StyleCop.Cache
Convert (VMS)/Properties/: AssemblyInfo.cs
